<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Tic-Tac-Toe</title>
	</head>
	<body>
		<style>
			.flex { display: flex; }
			.flex-row { flex-direction: row; }
			.flex-col { flex-direction: column; }
			.justify-center { justify-content: center; }
			.align-center { align-items: center; }

			body {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 9pt;
				margin: 0;
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
			}

			h1 {
				margin: 0;
				font-size: 2rem;
				font-weight: 500;
			}

			tic-tac-toe {
				display: inline;
				font-size: 1.5rem;
			}

			#buttons {
				--margins: 0.25em;
				margin: calc(-1 * var(--margins));
				margin-left: var(--margins);
			}

			#buttons > * {
				margin: var(--margins);
			}
		</style>
		<main class="flex flex-col align-center">
			<h1>Tic-Tac-Toe</h1>
			<div class="flex flex-row">
				<tic-tac-toe></tic-tac-toe>
				<div id="buttons" class="flex flex-col">
					<button id="clear">Clear</button>
					<button id="undo">Undo</button>
					<button id="redo">Redo</button>
				</div>
			</div>
		</main>
		<script type="module">
			import "./tic-tac-toe.mjs";

			const ticTacToe = document.getElementsByTagName("tic-tac-toe")[0];

			document.getElementById("clear").addEventListener("click", () => ticTacToe.clear());
			document.getElementById("undo").addEventListener("click", () => ticTacToe.undo());
			document.getElementById("redo").addEventListener("click", () => ticTacToe.redo());
		</script>
	</body>
</html>
